<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201306-citibike-tripdata' inline='true' name='federated.11ou7w21xfx8g615acvmq0yilmut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201306-citibike-tripdata' name='textscan.00oksgq1hni3h212nvbt40qv2p2g'>
            <connection class='textscan' directory='C:/Users/Ghostbuster/Documents/BootCamp Homework/Tableau/Resources' filename='201306-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='201306-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='string' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.00oksgq1hni3h212nvbt40qv2p2g' name='201306-citibike-tripdata.csv' table='[201306-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00oksgq1hni3h212nvbt40qv2p2g' name='2013-07 - Citi Bike trip data.csv' table='[2013-07 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00oksgq1hni3h212nvbt40qv2p2g' name='2013-08 - Citi Bike trip data.csv' table='[2013-08 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00oksgq1hni3h212nvbt40qv2p2g' name='2013-09 - Citi Bike trip data.csv' table='[2013-09 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00oksgq1hni3h212nvbt40qv2p2g' name='2013-10 - Citi Bike trip data.csv' table='[2013-10 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00oksgq1hni3h212nvbt40qv2p2g' name='2013-11 - Citi Bike trip data.csv' table='[2013-11 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00oksgq1hni3h212nvbt40qv2p2g' name='2013-12 - Citi Bike trip data.csv' table='[2013-12 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00oksgq1hni3h212nvbt40qv2p2g' name='2014-01 - Citi Bike trip data.csv' table='[2014-01 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.00oksgq1hni3h212nvbt40qv2p2g' name='2014-02 - Citi Bike trip data.csv' table='[2014-02 - Citi Bike trip data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201306-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201306-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201306-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201306-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201306-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201306-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201306-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201306-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201306-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201306-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201306-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201306-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201306-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
          <bin default-name='false' value='&quot;19-17&quot;'>
            <value>&quot;1995&quot;</value>
            <value>&quot;1996&quot;</value>
            <value>&quot;1997&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;29-20&quot;'>
            <value>&quot;1985&quot;</value>
            <value>&quot;1986&quot;</value>
            <value>&quot;1987&quot;</value>
            <value>&quot;1988&quot;</value>
            <value>&quot;1989&quot;</value>
            <value>&quot;1990&quot;</value>
            <value>&quot;1991&quot;</value>
            <value>&quot;1992&quot;</value>
            <value>&quot;1993&quot;</value>
            <value>&quot;1994&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;39-30&quot;'>
            <value>&quot;1975&quot;</value>
            <value>&quot;1976&quot;</value>
            <value>&quot;1977&quot;</value>
            <value>&quot;1978&quot;</value>
            <value>&quot;1979&quot;</value>
            <value>&quot;1980&quot;</value>
            <value>&quot;1981&quot;</value>
            <value>&quot;1982&quot;</value>
            <value>&quot;1983&quot;</value>
            <value>&quot;1984&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;49-40&quot;'>
            <value>&quot;1965&quot;</value>
            <value>&quot;1966&quot;</value>
            <value>&quot;1967&quot;</value>
            <value>&quot;1968&quot;</value>
            <value>&quot;1969&quot;</value>
            <value>&quot;1970&quot;</value>
            <value>&quot;1971&quot;</value>
            <value>&quot;1972&quot;</value>
            <value>&quot;1973&quot;</value>
            <value>&quot;1974&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;59-50&quot;'>
            <value>&quot;1955&quot;</value>
            <value>&quot;1956&quot;</value>
            <value>&quot;1957&quot;</value>
            <value>&quot;1958&quot;</value>
            <value>&quot;1959&quot;</value>
            <value>&quot;1960&quot;</value>
            <value>&quot;1961&quot;</value>
            <value>&quot;1962&quot;</value>
            <value>&quot;1963&quot;</value>
            <value>&quot;1964&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;69-60&quot;'>
            <value>&quot;1945&quot;</value>
            <value>&quot;1946&quot;</value>
            <value>&quot;1947&quot;</value>
            <value>&quot;1948&quot;</value>
            <value>&quot;1949&quot;</value>
            <value>&quot;1950&quot;</value>
            <value>&quot;1951&quot;</value>
            <value>&quot;1952&quot;</value>
            <value>&quot;1953&quot;</value>
            <value>&quot;1954&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;79-70&quot;'>
            <value>&quot;1935&quot;</value>
            <value>&quot;1936&quot;</value>
            <value>&quot;1937&quot;</value>
            <value>&quot;1938&quot;</value>
            <value>&quot;1939&quot;</value>
            <value>&quot;1940&quot;</value>
            <value>&quot;1941&quot;</value>
            <value>&quot;1942&quot;</value>
            <value>&quot;1943&quot;</value>
            <value>&quot;1944&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;90-80&quot;'>
            <value>&quot;1924&quot;</value>
            <value>&quot;1926&quot;</value>
            <value>&quot;1927&quot;</value>
            <value>&quot;1929&quot;</value>
            <value>&quot;1930&quot;</value>
            <value>&quot;1931&quot;</value>
            <value>&quot;1932&quot;</value>
            <value>&quot;1933&quot;</value>
            <value>&quot;1934&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;N/A&quot;'>
            <value>%null%</value>
            <value>&quot;\\N&quot;</value>
            <value>&quot;1899&quot;</value>
            <value>&quot;1900&quot;</value>
            <value>&quot;1901&quot;</value>
            <value>&quot;1903&quot;</value>
            <value>&quot;1907&quot;</value>
            <value>&quot;1910&quot;</value>
            <value>&quot;1913&quot;</value>
            <value>&quot;1917&quot;</value>
            <value>&quot;1920&quot;</value>
            <value>&quot;1921&quot;</value>
            <value>&quot;1922&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_328481330462277634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [tripduration] &gt; 7200 THEN 14.9&#13;&#10;ELSEIF [tripduration] &lt;=7200 THEN [tripduration]*0.0020711111111111&#13;&#10;END' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_328481330470735875]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column aggregation='None' datatype='integer' name='[Gender (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[gender]' peg='0' size='0.532' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Tripduration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[tripduration]' peg='0' size='95479' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_328481330470735875]' derivation='None' name='[none:Calculation_328481330470735875:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender (group))' hidden='true' name='[Action (Gender (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender (group),MONTH(Starttime))' hidden='true' name='[Action (Gender (group),MONTH(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender (group)]' />
          <groupfilter function='level-members' level='[tmn:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Starttime),Usertype)' hidden='true' name='[Action (MONTH(Starttime),Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Stoptime))' hidden='true' name='[Action (MONTH(Stoptime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:stoptime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_328481330470735875]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.435897' measure-ordering='alphabetic' measure-percentage='0.564103' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.11ou7w21xfx8g615acvmq0yilmut' />
          </datasources>
          <datasource-dependencies datasource='federated.11ou7w21xfx8g615acvmq0yilmut'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;19-17&quot;'>
                  <value>&quot;1995&quot;</value>
                  <value>&quot;1996&quot;</value>
                  <value>&quot;1997&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;29-20&quot;'>
                  <value>&quot;1985&quot;</value>
                  <value>&quot;1986&quot;</value>
                  <value>&quot;1987&quot;</value>
                  <value>&quot;1988&quot;</value>
                  <value>&quot;1989&quot;</value>
                  <value>&quot;1990&quot;</value>
                  <value>&quot;1991&quot;</value>
                  <value>&quot;1992&quot;</value>
                  <value>&quot;1993&quot;</value>
                  <value>&quot;1994&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;39-30&quot;'>
                  <value>&quot;1975&quot;</value>
                  <value>&quot;1976&quot;</value>
                  <value>&quot;1977&quot;</value>
                  <value>&quot;1978&quot;</value>
                  <value>&quot;1979&quot;</value>
                  <value>&quot;1980&quot;</value>
                  <value>&quot;1981&quot;</value>
                  <value>&quot;1982&quot;</value>
                  <value>&quot;1983&quot;</value>
                  <value>&quot;1984&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;49-40&quot;'>
                  <value>&quot;1965&quot;</value>
                  <value>&quot;1966&quot;</value>
                  <value>&quot;1967&quot;</value>
                  <value>&quot;1968&quot;</value>
                  <value>&quot;1969&quot;</value>
                  <value>&quot;1970&quot;</value>
                  <value>&quot;1971&quot;</value>
                  <value>&quot;1972&quot;</value>
                  <value>&quot;1973&quot;</value>
                  <value>&quot;1974&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;59-50&quot;'>
                  <value>&quot;1955&quot;</value>
                  <value>&quot;1956&quot;</value>
                  <value>&quot;1957&quot;</value>
                  <value>&quot;1958&quot;</value>
                  <value>&quot;1959&quot;</value>
                  <value>&quot;1960&quot;</value>
                  <value>&quot;1961&quot;</value>
                  <value>&quot;1962&quot;</value>
                  <value>&quot;1963&quot;</value>
                  <value>&quot;1964&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;69-60&quot;'>
                  <value>&quot;1945&quot;</value>
                  <value>&quot;1946&quot;</value>
                  <value>&quot;1947&quot;</value>
                  <value>&quot;1948&quot;</value>
                  <value>&quot;1949&quot;</value>
                  <value>&quot;1950&quot;</value>
                  <value>&quot;1951&quot;</value>
                  <value>&quot;1952&quot;</value>
                  <value>&quot;1953&quot;</value>
                  <value>&quot;1954&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;79-70&quot;'>
                  <value>&quot;1935&quot;</value>
                  <value>&quot;1936&quot;</value>
                  <value>&quot;1937&quot;</value>
                  <value>&quot;1938&quot;</value>
                  <value>&quot;1939&quot;</value>
                  <value>&quot;1940&quot;</value>
                  <value>&quot;1941&quot;</value>
                  <value>&quot;1942&quot;</value>
                  <value>&quot;1943&quot;</value>
                  <value>&quot;1944&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;90-80&quot;'>
                  <value>&quot;1924&quot;</value>
                  <value>&quot;1926&quot;</value>
                  <value>&quot;1927&quot;</value>
                  <value>&quot;1929&quot;</value>
                  <value>&quot;1930&quot;</value>
                  <value>&quot;1931&quot;</value>
                  <value>&quot;1932&quot;</value>
                  <value>&quot;1933&quot;</value>
                  <value>&quot;1934&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N/A&quot;'>
                  <value>%null%</value>
                  <value>&quot;\\N&quot;</value>
                  <value>&quot;1899&quot;</value>
                  <value>&quot;1900&quot;</value>
                  <value>&quot;1901&quot;</value>
                  <value>&quot;1903&quot;</value>
                  <value>&quot;1907&quot;</value>
                  <value>&quot;1910&quot;</value>
                  <value>&quot;1913&quot;</value>
                  <value>&quot;1917&quot;</value>
                  <value>&quot;1920&quot;</value>
                  <value>&quot;1921&quot;</value>
                  <value>&quot;1922&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[Age]'>
            <groupfilter from='&quot;19-17&quot;' function='range' level='[Age]' to='&quot;90-80&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[Age]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11ou7w21xfx8g615acvmq0yilmut].[avg:tripduration:qk]' />
              <text column='[federated.11ou7w21xfx8g615acvmq0yilmut].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ou7w21xfx8g615acvmq0yilmut].[Age]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom Ten End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom Ten End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.11ou7w21xfx8g615acvmq0yilmut' />
          </datasources>
          <datasource-dependencies datasource='federated.11ou7w21xfx8g615acvmq0yilmut'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11ou7w21xfx8g615acvmq0yilmut].[none:end station name:nk]' direction='ASC' using='[federated.11ou7w21xfx8g615acvmq0yilmut].[cnt:end station name:qk]' />
          <slices>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ou7w21xfx8g615acvmq0yilmut].[none:end station name:nk]</rows>
        <cols>[federated.11ou7w21xfx8g615acvmq0yilmut].[cnt:end station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Ten Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom Ten Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.11ou7w21xfx8g615acvmq0yilmut' />
          </datasources>
          <datasource-dependencies datasource='federated.11ou7w21xfx8g615acvmq0yilmut'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11ou7w21xfx8g615acvmq0yilmut].[none:start station name:nk]' direction='ASC' using='[federated.11ou7w21xfx8g615acvmq0yilmut].[cnt:start station name:qk]' />
          <slices>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ou7w21xfx8g615acvmq0yilmut].[none:start station name:nk]</rows>
        <cols>[federated.11ou7w21xfx8g615acvmq0yilmut].[cnt:start station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Riders Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Riders Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.11ou7w21xfx8g615acvmq0yilmut' />
          </datasources>
          <datasource-dependencies datasource='federated.11ou7w21xfx8g615acvmq0yilmut'>
            <column caption='Reset' datatype='string' name='[Calculation_328481330470735875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Gender (group))]'>
            <groupfilter function='level-members' level='[Gender (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Gender (group),MONTH(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (group)]' />
              <groupfilter function='level-members' level='[tmn:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_328481330470735875]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Gender (group))]</column>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Reset)]</column>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Gender (group),MONTH(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ou7w21xfx8g615acvmq0yilmut].[cnt:end station id:qk]</rows>
        <cols>[federated.11ou7w21xfx8g615acvmq0yilmut].[mn:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers vs. Subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers vs. Subscribers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.11ou7w21xfx8g615acvmq0yilmut' />
          </datasources>
          <datasource-dependencies datasource='federated.11ou7w21xfx8g615acvmq0yilmut'>
            <column caption='Reset' datatype='string' name='[Calculation_328481330470735875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Gender (group))]'>
            <groupfilter function='level-members' level='[Gender (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Gender (group),MONTH(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (group)]' />
              <groupfilter function='level-members' level='[tmn:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_328481330470735875]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[none:usertype:nk]</column>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Gender (group))]</column>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Reset)]</column>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Gender (group),MONTH(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11ou7w21xfx8g615acvmq0yilmut].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ou7w21xfx8g615acvmq0yilmut].[sum:Number of Records:qk]</rows>
        <cols>[federated.11ou7w21xfx8g615acvmq0yilmut].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Ridership Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.11ou7w21xfx8g615acvmq0yilmut' />
          </datasources>
          <datasource-dependencies datasource='federated.11ou7w21xfx8g615acvmq0yilmut'>
            <column caption='Reset' datatype='string' name='[Calculation_328481330470735875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Gender (group))]'>
            <groupfilter function='level-members' level='[Gender (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_328481330470735875]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[Gender (group)]'>
            <groupfilter function='level-members' level='[Gender (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[Gender (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (group)]' />
              <groupfilter function='member' level='[Gender (group)]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[Gender (group)]</column>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Gender (group))]</column>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Reset)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ou7w21xfx8g615acvmq0yilmut].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11ou7w21xfx8g615acvmq0yilmut].[Gender (group)] * [federated.11ou7w21xfx8g615acvmq0yilmut].[sum:gender:qk])</rows>
        <cols>[federated.11ou7w21xfx8g615acvmq0yilmut].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides by Station and Sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.11ou7w21xfx8g615acvmq0yilmut' />
          </datasources>
          <datasource-dependencies datasource='federated.11ou7w21xfx8g615acvmq0yilmut'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[none:end station name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station name:nk]' />
              <groupfilter function='member' level='[none:end station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ou7w21xfx8g615acvmq0yilmut].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ou7w21xfx8g615acvmq0yilmut].[none:end station name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hours During Summer Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours During Summer Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.11ou7w21xfx8g615acvmq0yilmut' />
          </datasources>
          <datasource-dependencies datasource='federated.11ou7w21xfx8g615acvmq0yilmut'>
            <column-instance column='[stoptime]' derivation='Count' name='[cnt:stoptime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ou7w21xfx8g615acvmq0yilmut].[cnt:stoptime:qk]</rows>
        <cols>[federated.11ou7w21xfx8g615acvmq0yilmut].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours During Winter Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours During Winter Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.11ou7w21xfx8g615acvmq0yilmut' />
          </datasources>
          <datasource-dependencies datasource='federated.11ou7w21xfx8g615acvmq0yilmut'>
            <column-instance column='[stoptime]' derivation='Count' name='[cnt:stoptime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter from='10' function='range' level='[mn:starttime:ok]' to='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ou7w21xfx8g615acvmq0yilmut].[cnt:stoptime:qk]</rows>
        <cols>[federated.11ou7w21xfx8g615acvmq0yilmut].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.11ou7w21xfx8g615acvmq0yilmut' />
          </datasources>
          <datasource-dependencies datasource='federated.11ou7w21xfx8g615acvmq0yilmut'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[Gender (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender (group)]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender (group)]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ou7w21xfx8g615acvmq0yilmut].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11ou7w21xfx8g615acvmq0yilmut].[Gender (group)] * [federated.11ou7w21xfx8g615acvmq0yilmut].[sum:gender:qk])</rows>
        <cols>[federated.11ou7w21xfx8g615acvmq0yilmut].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.11ou7w21xfx8g615acvmq0yilmut' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ou7w21xfx8g615acvmq0yilmut'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11ou7w21xfx8g615acvmq0yilmut].[sum:Number of Records:qk]' />
              <lod column='[federated.11ou7w21xfx8g615acvmq0yilmut].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ou7w21xfx8g615acvmq0yilmut].[none:start station latitude:qk]</rows>
        <cols>[federated.11ou7w21xfx8g615acvmq0yilmut].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Avg Distance in Miles'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Milage estimates are calculated using an assumed speed of 7.456 miles per hour, up to two hours. Trips over two hours max-out at 14.9 miles.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.11ou7w21xfx8g615acvmq0yilmut' />
          </datasources>
          <datasource-dependencies datasource='federated.11ou7w21xfx8g615acvmq0yilmut'>
            <column caption='Distance' datatype='real' name='[Calculation_328481330462277634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [tripduration] &gt; 7200 THEN 14.9&#13;&#10;ELSEIF [tripduration] &lt;=7200 THEN [tripduration]*0.0020711111111111&#13;&#10;END' />
            </column>
            <column caption='Reset' datatype='string' name='[Calculation_328481330470735875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[bikeid]' derivation='Attribute' name='[attr:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_328481330462277634]' derivation='Avg' name='[avg:Calculation_328481330462277634:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Gender (group))]'>
            <groupfilter function='level-members' level='[Gender (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Gender (group),MONTH(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (group)]' />
              <groupfilter function='level-members' level='[tmn:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_328481330470735875]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[avg:Calculation_328481330462277634:qk]' included-values='in-range'>
            <min>2.3900000000000001</min>
          </filter>
          <computed-sort column='[federated.11ou7w21xfx8g615acvmq0yilmut].[none:bikeid:ok]' direction='DESC' using='[federated.11ou7w21xfx8g615acvmq0yilmut].[avg:Calculation_328481330462277634:qk]' />
          <slices>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[avg:Calculation_328481330462277634:qk]</column>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Gender (group))]</column>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Reset)]</column>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Gender (group),MONTH(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ou7w21xfx8g615acvmq0yilmut].[attr:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ou7w21xfx8g615acvmq0yilmut].[avg:Calculation_328481330462277634:qk]</rows>
        <cols>[federated.11ou7w21xfx8g615acvmq0yilmut].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ten End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.11ou7w21xfx8g615acvmq0yilmut' />
          </datasources>
          <datasource-dependencies datasource='federated.11ou7w21xfx8g615acvmq0yilmut'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11ou7w21xfx8g615acvmq0yilmut].[none:end station name:nk]' direction='DESC' using='[federated.11ou7w21xfx8g615acvmq0yilmut].[cnt:end station name:qk]' />
          <slices>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ou7w21xfx8g615acvmq0yilmut].[none:end station name:nk]</rows>
        <cols>[federated.11ou7w21xfx8g615acvmq0yilmut].[cnt:end station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ten Starting Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.11ou7w21xfx8g615acvmq0yilmut' />
          </datasources>
          <datasource-dependencies datasource='federated.11ou7w21xfx8g615acvmq0yilmut'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11ou7w21xfx8g615acvmq0yilmut].[none:start station name:nk]' direction='DESC' using='[federated.11ou7w21xfx8g615acvmq0yilmut].[cnt:start station name:qk]' />
          <slices>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ou7w21xfx8g615acvmq0yilmut].[none:start station name:nk]</rows>
        <cols>[federated.11ou7w21xfx8g615acvmq0yilmut].[cnt:start station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201306-citibike-tripdata' name='federated.11ou7w21xfx8g615acvmq0yilmut' />
          </datasources>
          <datasource-dependencies datasource='federated.11ou7w21xfx8g615acvmq0yilmut'>
            <column caption='Reset' datatype='string' name='[Calculation_328481330470735875]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Gender (group),MONTH(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender (group)]' />
              <groupfilter function='level-members' level='[tmn:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Reset)]'>
            <groupfilter function='level-members' level='[Calculation_328481330470735875]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Reset)]</column>
            <column>[federated.11ou7w21xfx8g615acvmq0yilmut].[Action (Gender (group),MONTH(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11ou7w21xfx8g615acvmq0yilmut].[Gender (group)]' />
              <wedge-size column='[federated.11ou7w21xfx8g615acvmq0yilmut].[sum:bikeid:qk]' />
              <size column='[federated.11ou7w21xfx8g615acvmq0yilmut].[sum:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1600' minheight='1600' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='7' param='horz' type='layout-flow' w='99000' x='500' y='500'>
            <zone h='99000' id='5' type='layout-basic' w='59750' x='500' y='500'>
              <zone h='31375' id='3' name='Count of Riders Over Time' w='59750' x='500' y='500'>
              </zone>
              <zone h='67625' id='4' name='Customers vs. Subscribers' w='29881' x='30369' y='31875'>
              </zone>
              <zone h='38650' id='13' name='Female Ridership Over Time' w='29869' x='500' y='31875'>
              </zone>
              <zone h='28975' id='14' name='Top Avg Distance in Miles' w='29869' x='500' y='70525'>
              </zone>
            </zone>
            <zone fixed-size='628' h='99000' id='6' is-fixed='true' param='vert' type='layout-flow' w='39250' x='60250' y='500'>
              <zone h='19813' id='15' name='Avg Trip Duration by Age' w='39250' x='60250' y='500'>
                <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='68811' id='10' name='Users by Gender' w='39250' x='60250' y='20313'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='5813' id='11' name='Users by Gender' pane-specification-id='0' param='[federated.11ou7w21xfx8g615acvmq0yilmut].[Gender (group)]' type='color' w='39250' x='60250' y='89124'>
              </zone>
              <zone h='4563' id='16' name='Avg Trip Duration by Age' pane-specification-id='0' param='[federated.11ou7w21xfx8g615acvmq0yilmut].[avg:tripduration:qk]' type='color' w='39250' x='60250' y='94937'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
